sonar.projectKey=lscheiner_arquitetura-hexagonal-account
sonar.organization=lscheiner
sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=arquitetura-hexagonal-account
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=account/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.sources=account/src/main/java/
sonar.java.binaries=**/target/classes